<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Khmer Dictionary</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:wght@400;500;600&display=swap"
			rel="stylesheet"
		/>
		<style>
			html,
			body {
				padding: 0;
				margin: 0;
				background-color: slategray;
				color: white;
				font-family: "Kantumruy Pro", sans-serif;
				line-height: 24px;
				
			}

			body {
				overflow-y: scroll;
			}

			#app {
				max-width: 720px;
				padding: 2em;
				margin: 0 auto;
			}

			input {
				font-family: inherit;
				padding: .4em .8em;
				border-radius: .2em;
				background-color: white;
				border: 1px solid rgba(255, 255, 255, 0.8);
				font-size: 1.4em;
			}


			.example {
				color: rgba(255,255,255, .6);
				margin: 1em;
			}

			strong {
				color: orange;
			}

			ul {
				list-style: none;
				padding: 0;
			}

			li {
				border-radius: .8em;
				margin: .4em 0;
				padding: .4em 1em;
				transition: .2s ease;
				background-color: rgba(255, 255,255, .1);
				border: 2px solid rgba(255, 255,255, .1);
			}

			li:hover {
				background-color: rgba(255, 255,255, .2);
				border: 2px solid rgba(255, 255,255, .2);

			}

			.pos {
				display: inline-block;
				padding: 0 .2em;
				margin: 0 .4em;
				border-radius: .2em;
				background-color: orange;
				color: slategray;
				font-weight: bold;
				font-size: 16px;
			}

			.word {
				display: block;
				font-size: 22px;
				margin: .4em 0;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<h1>Khmer Dictionary</h1>
			<input type="text" id="search" placeholder="Search" />
			<ul id="result"></ul>
		</div>
		<script type="module" src="/main.js"></script>
	</body>
</html>
